<!DOCTYPE html>
<html>
<head>
    <title>Your Website - Category 2</title>
    <style>
        @font-face {
            font-family: 'Alkhemikal';
            src: url('alkhemikal.ttf') format('truetype');
        }
    body {
        font-family: 'Alkhemikal', Arial, sans-serif;
        background-image: url('background.png');
        background-color: black;
        color: #00ff00;
        margin: 0;
        padding: 0;
    }
    
    /* Define your CSS styles here */
    /* e.g., navigation bar, background colors, box styles, etc. */
    
    /* Example styles for category 2 page */
    header {
        text-align: center;
    }
    
    nav {
        text-align: center;
        margin-top: 20px;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
    }
    
    nav li {
        margin-right: 10px;
    }
    
    nav li:last-child {
        margin-right: 0;
    }
    
    nav a {
        color: #00ff00;
        text-decoration: none;
    }
    
    nav a:hover {
        text-decoration: underline;
    }
    
    nav a:visited {
        color: purple;
    }
    
    nav::after {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background-color: #00ff00;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    nav li::after {
        content: '|';
        margin-left: 10px;
        color: #00ff00;
    }
    
    #content {
        padding: 10px;
    }
    
    .box {
        border: 1px solid #00ff00;
        padding: 10px;
        margin-bottom: 20px;
        background-color: #000;
    }
    
    .box h2 {
        color: #00ff00;
    }
    
    .box p {
        color: #00ff00;
        line-height: 1.5;
    }
    
    .box img {
        width: 300px; /* Fixed width for images */
        margin-bottom: 10px;
    }
</style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Chess Attak</h1>
        <nav>
            <!-- Navigation bar with at least 5 navigation paths -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="category1.html">Occult Omnibus</a></li>
                <li><a href="category2.html">Chess Attak</a></li>
                <li><a href="category3.html">Other</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
<div id="content">
    <!-- Category 2 page -->
    
    <div class="box">
        <h2>Box 1</h2>
        <img src="GameplayChessAttak.png" alt="Image 1">

        <p>Here is a gameplay picture of chess attak. Originally it was created in python as a side project. Then it was set aside to make way for other projects like Occult Omnibus.</p> 
		    </div>
    
    <div class="box">
        <h2>Box 2</h2>
        <img src="image.png" alt="Image 2">
        <p>During development there was found to be a ton of bugs (there still is bugs). This was one of the funnier bugs.</p>
    </div>
    
    <div class="box">
        <h2>Box 3</h2>
        <img src="image-1.png" alt="Image 3">
        <p>As inspiration we played alternative versions of chess to get a feel of what the gameplay should be like for other pieces. The Image here is Duck chess.</p>
    </div>
    
    <div class="box">
        <h2>Box 4</h2>
        <img src="Chess_Attak.png" alt="Image 4">
        <p>This is the old Chess Attak logo. The reason for the game being misspelled was actually due to a typo in the naming of files. Instead of "Chess Attack". It became "Chess Attak" And it stuck so it became the offical spelling.</p>
    </div>
</div>

<footer>
    <!-- Footer with creator information -->
    <p>Created by DuelIx Games 2023</p>
</footer>
</body>
</html>

