<!DOCTYPE html>
<html>
<head>
	<title>DuelIx Games</title>
	<style>
    	@font-face {
        	font-family: 'Alkhemikal';
        	src: url('alkhemikal.ttf') format('truetype');
    	}

    	body {
        	font-family: 'Alkhemikal', Arial, sans-serif;
        	background-image: url('background2.png');
        	background-size: cover;
        	background-repeat: no-repeat;
        	background-position: center;
        	color: #00ff00;
        	margin: 0;
        	padding: 0;
    	}
   	 
    	/* Define your CSS styles here */
    	/* e.g., navigation bar, box styles, etc. */
   	 
    	/* Example styles for home page */
    	#header {
        	padding: 20px;
        	background-color: #000;
        	text-align: center;
    	}
   	 
    	h1 {
        	color: #00ff00;
        	font-size: 48px;
        	margin-top: 0;
    	}
   	 
    	#content {
        	padding: 20px;
        	text-align: center; /* Center align the content */
    	}
   	 
    	p {
        	line-height: 1.5;
    	}
   	 
    	/* Additional styles for black and green theme */
    	.box {
        	background-color: #00ff00;
        	padding: 20px;
        	margin-bottom: 20px;
    	}
   	 
    	.box h2 {
        	color: black;
    	}
   	 
    	.center-image {
        	display: block;
        	margin: 0 auto; /* Center align the image horizontally */
        	max-width: 100%;
    	}
	</style>
</head>
<body>
	<div id="header">
    	<h1>DuelIx Games</h1>
    	<nav>
        	<a href="index.html">Home</a> |
        	 <a href="category1.html">Occult Omnibus</a> |
            <a href="category2.html">Chess Attak</a> |
            <a href="category3.html">Other</a> |
            <a href="about.html">About</a>
    	</nav>
	</div>
    
	<div id="content">
    	<h2>Welcome to DuelIx Games!</h2>
    	<p>This is a general history/info page about DuelIx Games and its projects!</p>
   	 
    	<img class="Logo-Image" src="DuelIxGamesLogo23.png" alt="DuelIx Games Logo">  
	</div>
    
	<footer>
    	<!-- Footer with creator information -->
    	<p>Created by DuelIx Games 2023</p>
	</footer>
</body>
</html>
